# staffGaugesurvey

./: README.md  TODO.md  docker-compose.yml  dump-staffgaugesurvey-202004282120.sql  pom.xml  settings.xml  staff.sql  staffgaugesurvey.sql  修复Bug.md
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/com/staffGauge/survey/zuul/: ServiceApplication.java
cargo-api/: pom.xml
cargo-api/src/main/java/com/cargo/api/: ApiCargoService.java
cargo-api/src/main/java/com/cargo/dao/: BaseEntity.java  Cargo.java
cargo-provider/: Dockerfile  pom.xml
cargo-provider/src/main/java/com/staffGauge/survey/cargo/: CargoProviderApplication.java
cargo-provider/src/main/java/com/staffGauge/survey/cargo/dal/persistence/: CargoMapper.java  CargoMapper.xml
cargo-provider/src/main/java/com/staffGauge/survey/cargo/serverImpl/: CargoServiceImpl.java
cargo-provider/src/main/java/com/staffGauge/survey/cargo/tkmapper/: TKMapper.java
cargo-provider/src/main/resources/: application.yml
match/: client.py  main.py
match/depth/: deep.py
match/detection/: detect.py  detect2.py  linear.py  method2.py  test2.py
match/draft/: Draft.py  test1.py
match/location/: locate.py
match/recognize/: 1.py  recong.py
match/recong/: re.py
match/test/: Transmit-remote  Transmit.py  __init__.py
staffGauge-survey-api-server/: pom.xml
staffGauge-survey-api-server/src/main/resources/: application.yml
staffGauge-survey-cargo/: pom.xml
staffGauge-survey-cargo-server/: Dockerfile  pom.xml
staffGauge-survey-cargo-server/src/main/java/com/staffGauge/survey/cargo/: CargoServerApplication.java
staffGauge-survey-cargo-server/src/main/java/com/staffGauge/survey/cargo/controller/: CargoController.java
staffGauge-survey-cargo-server/src/main/java/com/staffGauge/survey/cargo/filter/: CargoFilter.java  RegisterInterceptor.java
staffGauge-survey-cargo-server/src/main/java/com/staffGauge/survey/cargo/thrift/: CargoServiceProvider.java  Transmit.java  Transmit.thrift
staffGauge-survey-cargo-server/src/main/java/com/staffGauge/survey/cargo/util/: JSONString.java
staffGauge-survey-cargo-server/src/main/resources/: application.yaml
staffGauge-survey-cargo/cargo-api/: pom.xml
staffGauge-survey-cargo/cargo-provider/: pom.xml
staffGauge-survey-cargo/cargo-provider/src/main/java/com/staffGauge/survey/cargo/dal/persistence/: CargoMapper.java
staffGauge-survey-cargo/cargo-provider/src/main/java/com/staffGauge/survey/cargo/tkmapper/: TKMapper.java
staffGauge-survey-device-server/: pom.xml
staffGauge-survey-fronted/: README.md  index.html  package-lock.json  package.json
staffGauge-survey-fronted/src/components/: index.html  index.vue
staffGauge-survey-fronted/src/router/: index.js
staffGauge-survey-user/: pom.xml
staffGauge-survey-user-client/: pom.xml
staffGauge-survey-user-client/src/main/java/com/staffGauge/survey/user/client/: LoginFilter.java
staffGauge-survey-user-server/: Dockerfile  pom.xml  user-service.yaml
staffGauge-survey-user-server/src/main/java/com/staffGauge/survey/api/server/: UserServerApplication.java
staffGauge-survey-user-server/src/main/java/com/staffGauge/survey/api/server/Filter/: LoginFilter.java  RegisterInterceptor.java
staffGauge-survey-user-server/src/main/java/com/staffGauge/survey/api/server/controller/: UserController.java
staffGauge-survey-user-server/src/main/java/com/staffGauge/survey/api/server/redis/: RedisClient.java  RedisConfig.java
staffGauge-survey-user-server/src/main/java/com/staffGauge/survey/api/server/service/: MailService.java
staffGauge-survey-user-server/src/main/java/com/staffGauge/survey/api/server/utils/: ErrorMessage.java  JSONString.java  JWTUtils.java  Menu.java  Utils.java
staffGauge-survey-user-server/src/main/java/som/staffGauge/survey/api/server/: UserServerApplication.java
staffGauge-survey-user-server/src/main/java/som/staffGauge/survey/api/server/Filter/: LoginFilter.java
staffGauge-survey-user-server/src/main/java/som/staffGauge/survey/api/server/controller/: UserController.java
staffGauge-survey-user-server/src/main/java/som/staffGauge/survey/api/server/redis/: RedisClient.java  RedisConfig.java
staffGauge-survey-user-server/src/main/java/som/staffGauge/survey/api/server/service/: MailService.java  UserService.java
staffGauge-survey-user-server/src/main/java/som/staffGauge/survey/api/server/utils/: ErrorMessage.java  JSONString.java  Menu.java  Utils.java
staffGauge-survey-user-server/src/main/resources/: application.yml
staffGauge-survey-user/user-api/: pom.xml
staffGauge-survey-user/user-api/src/main/java/com/staffGauge/survey/user/api/: ApiUserService.java
staffGauge-survey-user/user-api/src/main/java/com/staffGauge/survey/user/dao/: BaseEntity.java  BaseToDoList.java  User.java
staffGauge-survey-user/user-provider/: pom.xml
staffGauge-survey-user/user-provider/src/main/java/com/staffGauge/survey/user/dal/entitys/: User.java
staffGauge-survey-user/user-provider/src/main/java/com/staffGauge/survey/user/dal/persistence/: ToDoListMapper.xml  UserCodeMapper.java  UserMapper.java  UserMapper.xml
staffGauge-survey-user/user-provider/src/main/java/com/staffGauge/survey/user/serverImpl/: ToDoListServiceImpl.java  UserServiceImpl.java
staffGauge-survey-user/user-provider/src/main/resources/: application.yml  mybatis-generater.xml
user-api/: pom.xml
user-provider/: Dockerfile  pom.xml
user-provider/src/main/java/com/staffGauge/survey/user/: UserProviderApplication.java
user-provider/src/main/resources/: application.yml
vue-manger/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
vue-manger/src/: App.vue  main.js
vue-manger/src/assets/css/: global.css
vue-manger/src/assets/icons/: demo.css  demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
vue-manger/src/components/: Dashboard.vue  Index.vue  Login.vue  Register.vue
vue-manger/src/components/Cargo/: Cargo.vue  CargoManager.vue  Distinguish.vue
vue-manger/src/components/Users/: UserManager.vue
vue-manger/src/plugins/: element.js
vue-manger/src/router/: index.js
(+16 files in other folders)
